js part
const socket = io.connect("http://127.0.0.1:5000");
socket.on('connect', function() {
	socket.emit('join_room', {
		username: "{{ username }}",
		room: "{{ room }}"
	})	
});
socket.on('join_announce', function(data) {
	const newNode = document.createElement('div');
	newNode.innerHTML = `${data.username} has joined the room`;
	document.getElementById('messages').appendChild(newNode);
})

flask part
@socketio.on('join_room')
def join_room_event(data) :
	join_room(data['room'])
	socketio.emit('join_announce', data)